# Merge-Box
Welcome to Merge-Box! This game is similar to some merging games. Merge-Box is in work for now and for now I'm working on a general system for the boxes to work.

As soon as the boxes work, even if merging isn't, I'll push the changes to GitLab. First the ability to drag them. Then I'll work on the ability to merge the boxes.
